token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'++'
'--'
'.'
'['
']'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
IntConstant
StringConstant
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
compoundStatement
funcDefStatement
arg
argList
classDefStatement
varDefStatement
varDefList
varDef
constructFuncDefStatement
block
simpleStatement
statement
expression
creator
expressionList
constant
logicConstant
basicType
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 71, 10, 6, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 120, 10, 12, 12, 12, 14, 12, 123, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 129, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 136, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 5, 14, 151, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 247, 10, 15, 12, 15, 14, 15, 250, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 16, 6, 16, 263, 10, 16, 13, 16, 14, 16, 264, 5, 16, 267, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 272, 10, 17, 12, 17, 14, 17, 275, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 281, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 6, 21, 290, 10, 21, 13, 21, 14, 21, 291, 3, 21, 5, 21, 295, 10, 21, 3, 21, 2, 3, 28, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 3, 2, 10, 11, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 40, 41, 4, 2, 35, 37, 54, 54, 2, 338, 2, 45, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 55, 5, 6, 4, 2, 49, 55, 5, 12, 7, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 3, 2, 2, 52, 55, 3, 2, 2, 2, 53, 55, 7, 3, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 59, 5, 40, 21, 2, 57, 59, 7, 39, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 54, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 5, 2, 2, 64, 65, 5, 22, 12, 2, 65, 7, 3, 2, 2, 2, 66, 67, 5, 40, 21, 2, 67, 68, 7, 54, 2, 2, 68, 9, 3, 2, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 76, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 75, 5, 8, 5, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 50, 2, 2, 80, 81, 7, 54, 2, 2, 81, 90, 7, 7, 2, 2, 82, 89, 5, 6, 4, 2, 83, 89, 5, 20, 11, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 3, 2, 2, 86, 89, 3, 2, 2, 2, 87, 89, 7, 3, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 95, 7, 3, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 5, 40, 21, 2, 97, 98, 5, 16, 9, 2, 98, 15, 3, 2, 2, 2, 99, 104, 5, 18, 10, 2, 100, 101, 7, 6, 2, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 7, 54, 2, 2, 108, 109, 7, 9, 2, 2, 109, 111, 5, 28, 15, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 54, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 7, 5, 2, 2, 115, 116, 5, 22, 12, 2, 116, 21, 3, 2, 2, 2, 117, 121, 7, 7, 2, 2, 118, 120, 5, 26, 14, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 23, 3, 2, 2, 2, 126, 128, 7, 48, 2, 2, 127, 129, 5, 28, 15, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 136, 3, 2, 2, 2, 130, 136, 7, 46, 2, 2, 131, 136, 7, 47, 2, 2, 132, 136, 5, 28, 15, 2, 133, 136, 5, 22, 12, 2, 134, 136, 5, 14, 8, 2, 135, 126, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 25, 3, 2, 2, 2, 137, 138, 7, 42, 2, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 28, 15, 2, 140, 143, 7, 5, 2, 2, 141, 144, 5, 22, 12, 2, 142, 144, 5, 26, 14, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 150, 3, 2, 2, 2, 145, 148, 7, 43, 2, 2, 146, 149, 5, 22, 12, 2, 147, 149, 5, 26, 14, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 178, 3, 2, 2, 2, 152, 153, 7, 45, 2, 2, 153, 155, 7, 4, 2, 2, 154, 156, 5, 28, 15, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 7, 5, 2, 2, 158, 161, 5, 22, 12, 2, 159, 161, 5, 26, 14, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 178, 3, 2, 2, 2, 162, 163, 7, 44, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 3, 2, 2, 166, 167, 5, 32, 17, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 24, 13, 2, 169, 172, 7, 5, 2, 2, 170, 173, 5, 22, 12, 2, 171, 173, 5, 26, 14, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 178, 3, 2, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 3, 2, 2, 176, 178, 3, 2, 2, 2, 177, 137, 3, 2, 2, 2, 177, 152, 3, 2, 2, 2, 177, 162, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 8, 15, 1, 2, 180, 181, 7, 49, 2, 2, 181, 196, 5, 30, 16, 2, 182, 183, 9, 2, 2, 2, 183, 196, 5, 28, 15, 20, 184, 185, 9, 3, 2, 2, 185, 196, 5, 28, 15, 19, 186, 187, 9, 4, 2, 2, 187, 196, 5, 28, 15, 18, 188, 189, 7, 4, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 5, 2, 2, 191, 196, 3, 2, 2, 2, 192, 196, 7, 51, 2, 2, 193, 196, 5, 34, 18, 2, 194, 196, 7, 54, 2, 2, 195, 179, 3, 2, 2, 2, 195, 182, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 248, 3, 2, 2, 2, 197, 198, 12, 17, 2, 2, 198, 199, 9, 5, 2, 2, 199, 247, 5, 28, 15, 18, 200, 201, 12, 16, 2, 2, 201, 202, 9, 3, 2, 2, 202, 247, 5, 28, 15, 17, 203, 204, 12, 15, 2, 2, 204, 205, 9, 6, 2, 2, 205, 247, 5, 28, 15, 16, 206, 207, 12, 14, 2, 2, 207, 208, 9, 7, 2, 2, 208, 247, 5, 28, 15, 15, 209, 210, 12, 13, 2, 2, 210, 211, 9, 8, 2, 2, 211, 247, 5, 28, 15, 14, 212, 213, 12, 12, 2, 2, 213, 214, 7, 30, 2, 2, 214, 247, 5, 28, 15, 13, 215, 216, 12, 11, 2, 2, 216, 217, 7, 31, 2, 2, 217, 247, 5, 28, 15, 12, 218, 219, 12, 10, 2, 2, 219, 220, 7, 32, 2, 2, 220, 247, 5, 28, 15, 11, 221, 222, 12, 9, 2, 2, 222, 223, 7, 33, 2, 2, 223, 247, 5, 28, 15, 10, 224, 225, 12, 8, 2, 2, 225, 226, 7, 34, 2, 2, 226, 247, 5, 28, 15, 9, 227, 228, 12, 7, 2, 2, 228, 229, 7, 9, 2, 2, 229, 247, 5, 28, 15, 7, 230, 231, 12, 25, 2, 2, 231, 247, 9, 2, 2, 2, 232, 233, 12, 23, 2, 2, 233, 234, 7, 12, 2, 2, 234, 247, 7, 54, 2, 2, 235, 236, 12, 22, 2, 2, 236, 238, 7, 4, 2, 2, 237, 239, 5, 32, 17, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 247, 7, 5, 2, 2, 241, 242, 12, 21, 2, 2, 242, 243, 7, 13, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 7, 14, 2, 2, 245, 247, 3, 2, 2, 2, 246, 197, 3, 2, 2, 2, 246, 200, 3, 2, 2, 2, 246, 203, 3, 2, 2, 2, 246, 206, 3, 2, 2, 2, 246, 209, 3, 2, 2, 2, 246, 212, 3, 2, 2, 2, 246, 215, 3, 2, 2, 2, 246, 218, 3, 2, 2, 2, 246, 221, 3, 2, 2, 2, 246, 224, 3, 2, 2, 2, 246, 227, 3, 2, 2, 2, 246, 230, 3, 2, 2, 2, 246, 232, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 267, 5, 38, 20, 2, 252, 253, 5, 38, 20, 2, 253, 254, 7, 4, 2, 2, 254, 255, 7, 5, 2, 2, 255, 267, 3, 2, 2, 2, 256, 262, 5, 38, 20, 2, 257, 259, 7, 13, 2, 2, 258, 260, 5, 28, 15, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 7, 14, 2, 2, 262, 257, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 267, 31, 3, 2, 2, 2, 268, 273, 5, 28, 15, 2, 269, 270, 7, 6, 2, 2, 270, 272, 5, 28, 15, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 33, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 5, 36, 19, 2, 277, 281, 7, 52, 2, 2, 278, 281, 7, 53, 2, 2, 279, 281, 7, 38, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 35, 3, 2, 2, 2, 282, 283, 9, 9, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 9, 10, 2, 2, 285, 39, 3, 2, 2, 2, 286, 289, 5, 38, 20, 2, 287, 288, 7, 13, 2, 2, 288, 290, 7, 14, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 38, 20, 2, 294, 286, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 32, 45, 54, 58, 70, 76, 88, 90, 104, 110, 121, 128, 135, 143, 148, 150, 155, 160, 172, 177, 195, 238, 246, 248, 259, 264, 266, 273, 280, 291, 294]