token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
IntConstant
StringConstant
Identifier
LeftBracket
RightBracket
Whitespace
Newline
BlockComment
LineComment

rule names:
program
compoundStatement
funcDefStatement
arg
argList
classDefStatement
varDefStatement
varDef
constructFuncDefStatement
block
simpleStatement
statement
expression
creator
expressionList
constant
logicConstant
basicType
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 116, 10, 11, 12, 11, 14, 11, 119, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 228, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 236, 10, 14, 12, 14, 14, 14, 239, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 15, 6, 15, 252, 10, 15, 13, 15, 14, 15, 253, 5, 15, 256, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 279, 10, 20, 13, 20, 14, 20, 280, 3, 20, 5, 20, 284, 10, 20, 3, 20, 2, 3, 26, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 10, 11, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 19, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 26, 27, 3, 2, 38, 39, 4, 2, 33, 35, 52, 52, 2, 326, 2, 43, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 53, 5, 6, 4, 2, 47, 53, 5, 12, 7, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 3, 2, 2, 50, 53, 3, 2, 2, 2, 51, 53, 7, 3, 2, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 57, 5, 38, 20, 2, 55, 57, 7, 37, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 52, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 5, 2, 2, 62, 63, 5, 20, 11, 2, 63, 7, 3, 2, 2, 2, 64, 65, 5, 38, 20, 2, 65, 66, 7, 52, 2, 2, 66, 9, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 74, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 48, 2, 2, 78, 79, 7, 52, 2, 2, 79, 88, 7, 7, 2, 2, 80, 87, 5, 6, 4, 2, 81, 87, 5, 18, 10, 2, 82, 83, 5, 14, 8, 2, 83, 84, 7, 3, 2, 2, 84, 87, 3, 2, 2, 2, 85, 87, 7, 3, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 7, 3, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 5, 38, 20, 2, 95, 100, 5, 16, 9, 2, 96, 97, 7, 6, 2, 2, 97, 99, 5, 16, 9, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 7, 52, 2, 2, 104, 105, 7, 9, 2, 2, 105, 107, 5, 26, 14, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 52, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 20, 11, 2, 112, 19, 3, 2, 2, 2, 113, 117, 7, 7, 2, 2, 114, 116, 5, 24, 13, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 21, 3, 2, 2, 2, 122, 124, 7, 46, 2, 2, 123, 125, 5, 26, 14, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 132, 3, 2, 2, 2, 126, 132, 7, 44, 2, 2, 127, 132, 7, 45, 2, 2, 128, 132, 5, 26, 14, 2, 129, 132, 5, 20, 11, 2, 130, 132, 5, 14, 8, 2, 131, 122, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 40, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 7, 5, 2, 2, 137, 140, 5, 24, 13, 2, 138, 139, 7, 41, 2, 2, 139, 141, 5, 24, 13, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 167, 3, 2, 2, 2, 142, 143, 7, 43, 2, 2, 143, 145, 7, 4, 2, 2, 144, 146, 5, 26, 14, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 167, 5, 24, 13, 2, 149, 150, 7, 42, 2, 2, 150, 152, 7, 4, 2, 2, 151, 153, 5, 22, 12, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 5, 26, 14, 2, 156, 158, 7, 3, 2, 2, 157, 159, 5, 22, 12, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 5, 2, 2, 161, 162, 5, 24, 13, 2, 162, 167, 3, 2, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 3, 2, 2, 165, 167, 3, 2, 2, 2, 166, 133, 3, 2, 2, 2, 166, 142, 3, 2, 2, 2, 166, 149, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 8, 14, 1, 2, 169, 170, 7, 47, 2, 2, 170, 185, 5, 28, 15, 2, 171, 172, 9, 2, 2, 2, 172, 185, 5, 26, 14, 20, 173, 174, 9, 3, 2, 2, 174, 185, 5, 26, 14, 19, 175, 176, 9, 4, 2, 2, 176, 185, 5, 26, 14, 18, 177, 178, 7, 4, 2, 2, 178, 179, 5, 26, 14, 2, 179, 180, 7, 5, 2, 2, 180, 185, 3, 2, 2, 2, 181, 185, 7, 49, 2, 2, 182, 185, 5, 32, 17, 2, 183, 185, 7, 52, 2, 2, 184, 168, 3, 2, 2, 2, 184, 171, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 237, 3, 2, 2, 2, 186, 187, 12, 17, 2, 2, 187, 188, 9, 5, 2, 2, 188, 236, 5, 26, 14, 18, 189, 190, 12, 16, 2, 2, 190, 191, 9, 3, 2, 2, 191, 236, 5, 26, 14, 17, 192, 193, 12, 15, 2, 2, 193, 194, 9, 6, 2, 2, 194, 236, 5, 26, 14, 16, 195, 196, 12, 14, 2, 2, 196, 197, 9, 7, 2, 2, 197, 236, 5, 26, 14, 15, 198, 199, 12, 13, 2, 2, 199, 200, 9, 8, 2, 2, 200, 236, 5, 26, 14, 14, 201, 202, 12, 12, 2, 2, 202, 203, 7, 28, 2, 2, 203, 236, 5, 26, 14, 13, 204, 205, 12, 11, 2, 2, 205, 206, 7, 29, 2, 2, 206, 236, 5, 26, 14, 12, 207, 208, 12, 10, 2, 2, 208, 209, 7, 30, 2, 2, 209, 236, 5, 26, 14, 11, 210, 211, 12, 9, 2, 2, 211, 212, 7, 31, 2, 2, 212, 236, 5, 26, 14, 10, 213, 214, 12, 8, 2, 2, 214, 215, 7, 32, 2, 2, 215, 236, 5, 26, 14, 9, 216, 217, 12, 7, 2, 2, 217, 218, 7, 9, 2, 2, 218, 236, 5, 26, 14, 7, 219, 220, 12, 25, 2, 2, 220, 236, 9, 2, 2, 2, 221, 222, 12, 23, 2, 2, 222, 223, 7, 12, 2, 2, 223, 236, 7, 52, 2, 2, 224, 225, 12, 22, 2, 2, 225, 227, 7, 4, 2, 2, 226, 228, 5, 30, 16, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 236, 7, 5, 2, 2, 230, 231, 12, 21, 2, 2, 231, 232, 7, 53, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 7, 54, 2, 2, 234, 236, 3, 2, 2, 2, 235, 186, 3, 2, 2, 2, 235, 189, 3, 2, 2, 2, 235, 192, 3, 2, 2, 2, 235, 195, 3, 2, 2, 2, 235, 198, 3, 2, 2, 2, 235, 201, 3, 2, 2, 2, 235, 204, 3, 2, 2, 2, 235, 207, 3, 2, 2, 2, 235, 210, 3, 2, 2, 2, 235, 213, 3, 2, 2, 2, 235, 216, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 27, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 256, 5, 36, 19, 2, 241, 242, 5, 36, 19, 2, 242, 243, 7, 4, 2, 2, 243, 244, 7, 5, 2, 2, 244, 256, 3, 2, 2, 2, 245, 251, 5, 36, 19, 2, 246, 248, 7, 53, 2, 2, 247, 249, 5, 26, 14, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 54, 2, 2, 251, 246, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 240, 3, 2, 2, 2, 255, 241, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 256, 29, 3, 2, 2, 2, 257, 262, 5, 26, 14, 2, 258, 259, 7, 6, 2, 2, 259, 261, 5, 26, 14, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 270, 5, 34, 18, 2, 266, 270, 7, 50, 2, 2, 267, 270, 7, 51, 2, 2, 268, 270, 7, 36, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 9, 9, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 9, 10, 2, 2, 274, 37, 3, 2, 2, 2, 275, 278, 5, 36, 19, 2, 276, 277, 7, 53, 2, 2, 277, 279, 7, 54, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 36, 19, 2, 283, 275, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 30, 43, 52, 56, 68, 74, 86, 88, 100, 106, 117, 124, 131, 140, 145, 152, 158, 166, 184, 227, 235, 237, 248, 253, 255, 262, 269, 280, 283]