token literal names:
null
';'
'('
')'
'{'
'}'
'='
'++'
'--'
'.'
'['
']'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
','
'int'
'bool'
'string'
'null'
'void'
'true'
'False'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Constant
LogicConstant
IntConstant
StringConstant
Identifier
BasicType
Type
Whitespace
Newline
BlockComment
LineComment

rule names:
program
compoundStatement
funcDefStatement
arg
argList
classDefStatement
varDefStatement
varDefList
varDef
constructFuncDefStatement
block
statement
expression
creator
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 240, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 76, 10, 9, 13, 9, 14, 9, 77, 3, 10, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 92, 10, 12, 12, 12, 14, 12, 95, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 106, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 15, 6, 15, 226, 10, 15, 13, 15, 14, 15, 227, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 3, 16, 2, 3, 26, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 10, 4, 2, 39, 39, 58, 58, 3, 2, 9, 10, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 20, 3, 2, 21, 22, 3, 2, 23, 26, 3, 2, 27, 28, 2, 273, 2, 35, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 43, 5, 6, 4, 2, 39, 43, 5, 12, 7, 2, 40, 43, 5, 14, 8, 2, 41, 43, 7, 3, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 46, 7, 56, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 22, 12, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 58, 2, 2, 52, 53, 7, 56, 2, 2, 53, 9, 3, 2, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 50, 2, 2, 61, 62, 7, 56, 2, 2, 62, 66, 7, 6, 2, 2, 63, 67, 5, 6, 4, 2, 64, 67, 5, 20, 11, 2, 65, 67, 5, 14, 8, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 7, 3, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 58, 2, 2, 72, 73, 5, 16, 9, 2, 73, 15, 3, 2, 2, 2, 74, 76, 5, 18, 10, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 82, 7, 56, 2, 2, 80, 81, 7, 8, 2, 2, 81, 83, 5, 26, 14, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 56, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 7, 5, 2, 2, 87, 88, 5, 22, 12, 2, 88, 21, 3, 2, 2, 2, 89, 93, 7, 6, 2, 2, 90, 92, 5, 24, 13, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 23, 3, 2, 2, 2, 98, 99, 7, 42, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 5, 26, 14, 2, 101, 102, 7, 5, 2, 2, 102, 105, 5, 22, 12, 2, 103, 104, 7, 43, 2, 2, 104, 106, 5, 22, 12, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 142, 3, 2, 2, 2, 107, 108, 7, 45, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 26, 14, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 22, 12, 2, 112, 142, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 24, 13, 2, 116, 117, 7, 3, 2, 2, 117, 118, 5, 30, 16, 2, 118, 119, 7, 3, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 5, 2, 2, 121, 122, 5, 22, 12, 2, 122, 142, 3, 2, 2, 2, 123, 125, 7, 48, 2, 2, 124, 126, 5, 26, 14, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 142, 3, 2, 2, 2, 127, 128, 7, 46, 2, 2, 128, 142, 7, 3, 2, 2, 129, 130, 7, 47, 2, 2, 130, 142, 7, 3, 2, 2, 131, 132, 5, 26, 14, 2, 132, 133, 7, 3, 2, 2, 133, 142, 3, 2, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 3, 2, 2, 136, 142, 3, 2, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 3, 2, 2, 139, 142, 3, 2, 2, 2, 140, 142, 7, 3, 2, 2, 141, 98, 3, 2, 2, 2, 141, 107, 3, 2, 2, 2, 141, 113, 3, 2, 2, 2, 141, 123, 3, 2, 2, 2, 141, 127, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 8, 14, 1, 2, 144, 145, 7, 49, 2, 2, 145, 160, 5, 28, 15, 2, 146, 147, 9, 3, 2, 2, 147, 160, 5, 26, 14, 20, 148, 149, 9, 4, 2, 2, 149, 160, 5, 26, 14, 19, 150, 151, 9, 5, 2, 2, 151, 160, 5, 26, 14, 18, 152, 153, 7, 4, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 5, 2, 2, 155, 160, 3, 2, 2, 2, 156, 160, 7, 51, 2, 2, 157, 160, 7, 52, 2, 2, 158, 160, 7, 56, 2, 2, 159, 143, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 212, 3, 2, 2, 2, 161, 162, 12, 17, 2, 2, 162, 163, 9, 6, 2, 2, 163, 211, 5, 26, 14, 18, 164, 165, 12, 16, 2, 2, 165, 166, 9, 4, 2, 2, 166, 211, 5, 26, 14, 17, 167, 168, 12, 15, 2, 2, 168, 169, 9, 7, 2, 2, 169, 211, 5, 26, 14, 16, 170, 171, 12, 14, 2, 2, 171, 172, 9, 8, 2, 2, 172, 211, 5, 26, 14, 15, 173, 174, 12, 13, 2, 2, 174, 175, 9, 9, 2, 2, 175, 211, 5, 26, 14, 14, 176, 177, 12, 12, 2, 2, 177, 178, 7, 29, 2, 2, 178, 211, 5, 26, 14, 13, 179, 180, 12, 11, 2, 2, 180, 181, 7, 30, 2, 2, 181, 211, 5, 26, 14, 12, 182, 183, 12, 10, 2, 2, 183, 184, 7, 31, 2, 2, 184, 211, 5, 26, 14, 11, 185, 186, 12, 9, 2, 2, 186, 187, 7, 32, 2, 2, 187, 211, 5, 26, 14, 10, 188, 189, 12, 8, 2, 2, 189, 190, 7, 33, 2, 2, 190, 211, 5, 26, 14, 9, 191, 192, 12, 7, 2, 2, 192, 193, 7, 8, 2, 2, 193, 211, 5, 26, 14, 7, 194, 195, 12, 25, 2, 2, 195, 211, 9, 3, 2, 2, 196, 197, 12, 23, 2, 2, 197, 198, 7, 11, 2, 2, 198, 211, 7, 56, 2, 2, 199, 200, 12, 22, 2, 2, 200, 202, 7, 4, 2, 2, 201, 203, 5, 30, 16, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 211, 7, 5, 2, 2, 205, 206, 12, 21, 2, 2, 206, 207, 7, 12, 2, 2, 207, 208, 5, 26, 14, 2, 208, 209, 7, 13, 2, 2, 209, 211, 3, 2, 2, 2, 210, 161, 3, 2, 2, 2, 210, 164, 3, 2, 2, 2, 210, 167, 3, 2, 2, 2, 210, 170, 3, 2, 2, 2, 210, 173, 3, 2, 2, 2, 210, 176, 3, 2, 2, 2, 210, 179, 3, 2, 2, 2, 210, 182, 3, 2, 2, 2, 210, 185, 3, 2, 2, 2, 210, 188, 3, 2, 2, 2, 210, 191, 3, 2, 2, 2, 210, 194, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 230, 7, 57, 2, 2, 216, 217, 7, 57, 2, 2, 217, 218, 7, 4, 2, 2, 218, 230, 7, 5, 2, 2, 219, 225, 7, 57, 2, 2, 220, 222, 7, 12, 2, 2, 221, 223, 5, 26, 14, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 7, 13, 2, 2, 225, 220, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 215, 3, 2, 2, 2, 229, 216, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 236, 5, 26, 14, 2, 232, 233, 7, 34, 2, 2, 233, 235, 5, 26, 14, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 20, 35, 42, 57, 66, 77, 82, 93, 105, 125, 141, 159, 202, 210, 212, 222, 227, 229, 236]