token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
IntConstant
StringConstant
Identifier
LeftBracket
RightBracket
Whitespace
Newline
BlockComment
LineComment

rule names:
program
compoundStatement
funcDefStatement
arg
argList
classDefStatement
varDefStatement
varDef
constructFuncDefStatement
block
simpleStatement
statement
expression
creator
expressionList
constant
logicConstant
basicType
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 116, 10, 11, 12, 11, 14, 11, 119, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 131, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 238, 10, 14, 12, 14, 14, 14, 241, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 248, 10, 15, 13, 15, 14, 15, 249, 3, 15, 3, 15, 7, 15, 254, 10, 15, 12, 15, 14, 15, 257, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 264, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 269, 10, 16, 12, 16, 14, 16, 272, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 278, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 287, 10, 20, 13, 20, 14, 20, 288, 3, 20, 5, 20, 292, 10, 20, 3, 20, 2, 3, 26, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 10, 11, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 19, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 26, 27, 3, 2, 38, 39, 4, 2, 33, 35, 52, 52, 2, 336, 2, 43, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 53, 5, 6, 4, 2, 47, 53, 5, 12, 7, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 3, 2, 2, 50, 53, 3, 2, 2, 2, 51, 53, 7, 3, 2, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 57, 5, 38, 20, 2, 55, 57, 7, 37, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 52, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 5, 2, 2, 62, 63, 5, 20, 11, 2, 63, 7, 3, 2, 2, 2, 64, 65, 5, 38, 20, 2, 65, 66, 7, 52, 2, 2, 66, 9, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 74, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 48, 2, 2, 78, 79, 7, 52, 2, 2, 79, 88, 7, 7, 2, 2, 80, 87, 5, 6, 4, 2, 81, 87, 5, 18, 10, 2, 82, 83, 5, 14, 8, 2, 83, 84, 7, 3, 2, 2, 84, 87, 3, 2, 2, 2, 85, 87, 7, 3, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 7, 3, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 5, 38, 20, 2, 95, 100, 5, 16, 9, 2, 96, 97, 7, 6, 2, 2, 97, 99, 5, 16, 9, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 7, 52, 2, 2, 104, 105, 7, 9, 2, 2, 105, 107, 5, 26, 14, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 52, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 20, 11, 2, 112, 19, 3, 2, 2, 2, 113, 117, 7, 7, 2, 2, 114, 116, 5, 24, 13, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 21, 3, 2, 2, 2, 122, 124, 7, 46, 2, 2, 123, 125, 5, 26, 14, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 131, 3, 2, 2, 2, 126, 131, 7, 44, 2, 2, 127, 131, 7, 45, 2, 2, 128, 131, 5, 26, 14, 2, 129, 131, 5, 14, 8, 2, 130, 122, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 40, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 5, 2, 2, 136, 139, 5, 24, 13, 2, 137, 138, 7, 41, 2, 2, 138, 140, 5, 24, 13, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 169, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 144, 7, 4, 2, 2, 143, 145, 5, 26, 14, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 169, 5, 24, 13, 2, 148, 149, 7, 42, 2, 2, 149, 151, 7, 4, 2, 2, 150, 152, 5, 22, 12, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 3, 2, 2, 154, 156, 5, 26, 14, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 3, 2, 2, 158, 160, 5, 22, 12, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 5, 2, 2, 162, 169, 5, 24, 13, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 3, 2, 2, 165, 169, 3, 2, 2, 2, 166, 169, 5, 20, 11, 2, 167, 169, 7, 3, 2, 2, 168, 132, 3, 2, 2, 2, 168, 141, 3, 2, 2, 2, 168, 148, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 8, 14, 1, 2, 171, 172, 7, 47, 2, 2, 172, 187, 5, 28, 15, 2, 173, 174, 9, 2, 2, 2, 174, 187, 5, 26, 14, 20, 175, 176, 9, 3, 2, 2, 176, 187, 5, 26, 14, 19, 177, 178, 9, 4, 2, 2, 178, 187, 5, 26, 14, 18, 179, 180, 7, 4, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 7, 5, 2, 2, 182, 187, 3, 2, 2, 2, 183, 187, 7, 49, 2, 2, 184, 187, 5, 32, 17, 2, 185, 187, 7, 52, 2, 2, 186, 170, 3, 2, 2, 2, 186, 173, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 239, 3, 2, 2, 2, 188, 189, 12, 17, 2, 2, 189, 190, 9, 5, 2, 2, 190, 238, 5, 26, 14, 18, 191, 192, 12, 16, 2, 2, 192, 193, 9, 3, 2, 2, 193, 238, 5, 26, 14, 17, 194, 195, 12, 15, 2, 2, 195, 196, 9, 6, 2, 2, 196, 238, 5, 26, 14, 16, 197, 198, 12, 14, 2, 2, 198, 199, 9, 7, 2, 2, 199, 238, 5, 26, 14, 15, 200, 201, 12, 13, 2, 2, 201, 202, 9, 8, 2, 2, 202, 238, 5, 26, 14, 14, 203, 204, 12, 12, 2, 2, 204, 205, 7, 28, 2, 2, 205, 238, 5, 26, 14, 13, 206, 207, 12, 11, 2, 2, 207, 208, 7, 29, 2, 2, 208, 238, 5, 26, 14, 12, 209, 210, 12, 10, 2, 2, 210, 211, 7, 30, 2, 2, 211, 238, 5, 26, 14, 11, 212, 213, 12, 9, 2, 2, 213, 214, 7, 31, 2, 2, 214, 238, 5, 26, 14, 10, 215, 216, 12, 8, 2, 2, 216, 217, 7, 32, 2, 2, 217, 238, 5, 26, 14, 9, 218, 219, 12, 7, 2, 2, 219, 220, 7, 9, 2, 2, 220, 238, 5, 26, 14, 7, 221, 222, 12, 25, 2, 2, 222, 238, 9, 2, 2, 2, 223, 224, 12, 23, 2, 2, 224, 225, 7, 12, 2, 2, 225, 238, 7, 52, 2, 2, 226, 227, 12, 22, 2, 2, 227, 229, 7, 4, 2, 2, 228, 230, 5, 30, 16, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 238, 7, 5, 2, 2, 232, 233, 12, 21, 2, 2, 233, 234, 7, 53, 2, 2, 234, 235, 5, 26, 14, 2, 235, 236, 7, 54, 2, 2, 236, 238, 3, 2, 2, 2, 237, 188, 3, 2, 2, 2, 237, 191, 3, 2, 2, 2, 237, 194, 3, 2, 2, 2, 237, 197, 3, 2, 2, 2, 237, 200, 3, 2, 2, 2, 237, 203, 3, 2, 2, 2, 237, 206, 3, 2, 2, 2, 237, 209, 3, 2, 2, 2, 237, 212, 3, 2, 2, 2, 237, 215, 3, 2, 2, 2, 237, 218, 3, 2, 2, 2, 237, 221, 3, 2, 2, 2, 237, 223, 3, 2, 2, 2, 237, 226, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 247, 5, 36, 19, 2, 243, 244, 7, 53, 2, 2, 244, 245, 5, 26, 14, 2, 245, 246, 7, 54, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 3, 2, 2, 2, 251, 252, 7, 53, 2, 2, 252, 254, 7, 54, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 264, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 7, 4, 2, 2, 260, 261, 7, 5, 2, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 36, 19, 2, 263, 242, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 29, 3, 2, 2, 2, 265, 270, 5, 26, 14, 2, 266, 267, 7, 6, 2, 2, 267, 269, 5, 26, 14, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 31, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 278, 5, 34, 18, 2, 274, 278, 7, 50, 2, 2, 275, 278, 7, 51, 2, 2, 276, 278, 7, 36, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 33, 3, 2, 2, 2, 279, 280, 9, 9, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 9, 10, 2, 2, 282, 37, 3, 2, 2, 2, 283, 286, 5, 36, 19, 2, 284, 285, 7, 53, 2, 2, 285, 287, 7, 54, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 36, 19, 2, 291, 283, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 39, 3, 2, 2, 2, 31, 43, 52, 56, 68, 74, 86, 88, 100, 106, 117, 124, 130, 139, 144, 151, 155, 159, 168, 186, 229, 237, 239, 249, 255, 263, 270, 277, 288, 291]