token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'++'
'--'
'.'
'['
']'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
IntConstant
StringConstant
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
compoundStatement
funcDefStatement
arg
argList
classDefStatement
varDefStatement
varDef
constructFuncDefStatement
block
simpleStatement
statement
expression
creator
expressionList
constant
logicConstant
basicType
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 116, 10, 11, 12, 11, 14, 11, 119, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 5, 13, 147, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 235, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 256, 10, 15, 3, 15, 6, 15, 259, 10, 15, 13, 15, 14, 15, 260, 5, 15, 263, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 268, 10, 16, 12, 16, 14, 16, 271, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 286, 10, 20, 13, 20, 14, 20, 287, 3, 20, 5, 20, 291, 10, 20, 3, 20, 2, 3, 26, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 10, 11, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 40, 41, 4, 2, 35, 37, 54, 54, 2, 335, 2, 43, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 53, 5, 6, 4, 2, 47, 53, 5, 12, 7, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 3, 2, 2, 50, 53, 3, 2, 2, 2, 51, 53, 7, 3, 2, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 57, 5, 38, 20, 2, 55, 57, 7, 39, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 54, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 5, 2, 2, 62, 63, 5, 20, 11, 2, 63, 7, 3, 2, 2, 2, 64, 65, 5, 38, 20, 2, 65, 66, 7, 54, 2, 2, 66, 9, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 74, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 50, 2, 2, 78, 79, 7, 54, 2, 2, 79, 88, 7, 7, 2, 2, 80, 87, 5, 6, 4, 2, 81, 87, 5, 18, 10, 2, 82, 83, 5, 14, 8, 2, 83, 84, 7, 3, 2, 2, 84, 87, 3, 2, 2, 2, 85, 87, 7, 3, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 7, 3, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 5, 38, 20, 2, 95, 100, 5, 16, 9, 2, 96, 97, 7, 6, 2, 2, 97, 99, 5, 16, 9, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 7, 54, 2, 2, 104, 105, 7, 9, 2, 2, 105, 107, 5, 26, 14, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 54, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 20, 11, 2, 112, 19, 3, 2, 2, 2, 113, 117, 7, 7, 2, 2, 114, 116, 5, 24, 13, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 21, 3, 2, 2, 2, 122, 124, 7, 48, 2, 2, 123, 125, 5, 26, 14, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 132, 3, 2, 2, 2, 126, 132, 7, 46, 2, 2, 127, 132, 7, 47, 2, 2, 128, 132, 5, 26, 14, 2, 129, 132, 5, 20, 11, 2, 130, 132, 5, 14, 8, 2, 131, 122, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 42, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 26, 14, 2, 136, 139, 7, 5, 2, 2, 137, 140, 5, 20, 11, 2, 138, 140, 5, 24, 13, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 146, 3, 2, 2, 2, 141, 144, 7, 43, 2, 2, 142, 145, 5, 20, 11, 2, 143, 145, 5, 24, 13, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 174, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 151, 7, 4, 2, 2, 150, 152, 5, 26, 14, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 7, 5, 2, 2, 154, 157, 5, 20, 11, 2, 155, 157, 5, 24, 13, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 174, 3, 2, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 7, 4, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 3, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 3, 2, 2, 164, 165, 5, 22, 12, 2, 165, 168, 7, 5, 2, 2, 166, 169, 5, 20, 11, 2, 167, 169, 5, 24, 13, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 7, 3, 2, 2, 172, 174, 3, 2, 2, 2, 173, 133, 3, 2, 2, 2, 173, 148, 3, 2, 2, 2, 173, 158, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 8, 14, 1, 2, 176, 177, 7, 49, 2, 2, 177, 192, 5, 28, 15, 2, 178, 179, 9, 2, 2, 2, 179, 192, 5, 26, 14, 20, 180, 181, 9, 3, 2, 2, 181, 192, 5, 26, 14, 19, 182, 183, 9, 4, 2, 2, 183, 192, 5, 26, 14, 18, 184, 185, 7, 4, 2, 2, 185, 186, 5, 26, 14, 2, 186, 187, 7, 5, 2, 2, 187, 192, 3, 2, 2, 2, 188, 192, 7, 51, 2, 2, 189, 192, 5, 32, 17, 2, 190, 192, 7, 54, 2, 2, 191, 175, 3, 2, 2, 2, 191, 178, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 244, 3, 2, 2, 2, 193, 194, 12, 17, 2, 2, 194, 195, 9, 5, 2, 2, 195, 243, 5, 26, 14, 18, 196, 197, 12, 16, 2, 2, 197, 198, 9, 3, 2, 2, 198, 243, 5, 26, 14, 17, 199, 200, 12, 15, 2, 2, 200, 201, 9, 6, 2, 2, 201, 243, 5, 26, 14, 16, 202, 203, 12, 14, 2, 2, 203, 204, 9, 7, 2, 2, 204, 243, 5, 26, 14, 15, 205, 206, 12, 13, 2, 2, 206, 207, 9, 8, 2, 2, 207, 243, 5, 26, 14, 14, 208, 209, 12, 12, 2, 2, 209, 210, 7, 30, 2, 2, 210, 243, 5, 26, 14, 13, 211, 212, 12, 11, 2, 2, 212, 213, 7, 31, 2, 2, 213, 243, 5, 26, 14, 12, 214, 215, 12, 10, 2, 2, 215, 216, 7, 32, 2, 2, 216, 243, 5, 26, 14, 11, 217, 218, 12, 9, 2, 2, 218, 219, 7, 33, 2, 2, 219, 243, 5, 26, 14, 10, 220, 221, 12, 8, 2, 2, 221, 222, 7, 34, 2, 2, 222, 243, 5, 26, 14, 9, 223, 224, 12, 7, 2, 2, 224, 225, 7, 9, 2, 2, 225, 243, 5, 26, 14, 7, 226, 227, 12, 25, 2, 2, 227, 243, 9, 2, 2, 2, 228, 229, 12, 23, 2, 2, 229, 230, 7, 12, 2, 2, 230, 243, 7, 54, 2, 2, 231, 232, 12, 22, 2, 2, 232, 234, 7, 4, 2, 2, 233, 235, 5, 30, 16, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 243, 7, 5, 2, 2, 237, 238, 12, 21, 2, 2, 238, 239, 7, 13, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 14, 2, 2, 241, 243, 3, 2, 2, 2, 242, 193, 3, 2, 2, 2, 242, 196, 3, 2, 2, 2, 242, 199, 3, 2, 2, 2, 242, 202, 3, 2, 2, 2, 242, 205, 3, 2, 2, 2, 242, 208, 3, 2, 2, 2, 242, 211, 3, 2, 2, 2, 242, 214, 3, 2, 2, 2, 242, 217, 3, 2, 2, 2, 242, 220, 3, 2, 2, 2, 242, 223, 3, 2, 2, 2, 242, 226, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 263, 5, 36, 19, 2, 248, 249, 5, 36, 19, 2, 249, 250, 7, 4, 2, 2, 250, 251, 7, 5, 2, 2, 251, 263, 3, 2, 2, 2, 252, 258, 5, 36, 19, 2, 253, 255, 7, 13, 2, 2, 254, 256, 5, 26, 14, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 7, 14, 2, 2, 258, 253, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 263, 29, 3, 2, 2, 2, 264, 269, 5, 26, 14, 2, 265, 266, 7, 6, 2, 2, 266, 268, 5, 26, 14, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 277, 5, 34, 18, 2, 273, 277, 7, 52, 2, 2, 274, 277, 7, 53, 2, 2, 275, 277, 7, 38, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 33, 3, 2, 2, 2, 278, 279, 9, 9, 2, 2, 279, 35, 3, 2, 2, 2, 280, 281, 9, 10, 2, 2, 281, 37, 3, 2, 2, 2, 282, 285, 5, 36, 19, 2, 283, 284, 7, 13, 2, 2, 284, 286, 7, 14, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 291, 5, 36, 19, 2, 290, 282, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 32, 43, 52, 56, 68, 74, 86, 88, 100, 106, 117, 124, 131, 139, 144, 146, 151, 156, 168, 173, 191, 234, 242, 244, 255, 260, 262, 269, 276, 287, 290]