token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
IntConstant
StringConstant
Identifier
LeftBracket
RightBracket
Whitespace
Newline
BlockComment
LineComment

rule names:
program
compoundStatement
funcDefStatement
arg
argList
classDefStatement
varDefStatement
varDef
constructFuncDefStatement
block
simpleStatement
statement
expression
creator
expressionList
constant
logicConstant
basicType
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 116, 10, 11, 12, 11, 14, 11, 119, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 131, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 237, 10, 14, 12, 14, 14, 14, 240, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 15, 6, 15, 248, 10, 15, 13, 15, 14, 15, 249, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 262, 10, 16, 12, 16, 14, 16, 265, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 271, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 280, 10, 20, 13, 20, 14, 20, 281, 3, 20, 5, 20, 285, 10, 20, 3, 20, 2, 3, 26, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 10, 11, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 19, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 26, 27, 3, 2, 38, 39, 4, 2, 33, 35, 52, 52, 2, 328, 2, 43, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 53, 5, 6, 4, 2, 47, 53, 5, 12, 7, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 3, 2, 2, 50, 53, 3, 2, 2, 2, 51, 53, 7, 3, 2, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 57, 5, 38, 20, 2, 55, 57, 7, 37, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 52, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 5, 2, 2, 62, 63, 5, 20, 11, 2, 63, 7, 3, 2, 2, 2, 64, 65, 5, 38, 20, 2, 65, 66, 7, 52, 2, 2, 66, 9, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 74, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 48, 2, 2, 78, 79, 7, 52, 2, 2, 79, 88, 7, 7, 2, 2, 80, 87, 5, 6, 4, 2, 81, 87, 5, 18, 10, 2, 82, 83, 5, 14, 8, 2, 83, 84, 7, 3, 2, 2, 84, 87, 3, 2, 2, 2, 85, 87, 7, 3, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 7, 3, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 5, 38, 20, 2, 95, 100, 5, 16, 9, 2, 96, 97, 7, 6, 2, 2, 97, 99, 5, 16, 9, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 7, 52, 2, 2, 104, 105, 7, 9, 2, 2, 105, 107, 5, 26, 14, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 52, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 20, 11, 2, 112, 19, 3, 2, 2, 2, 113, 117, 7, 7, 2, 2, 114, 116, 5, 24, 13, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 21, 3, 2, 2, 2, 122, 124, 7, 46, 2, 2, 123, 125, 5, 26, 14, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 131, 3, 2, 2, 2, 126, 131, 7, 44, 2, 2, 127, 131, 7, 45, 2, 2, 128, 131, 5, 26, 14, 2, 129, 131, 5, 14, 8, 2, 130, 122, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 40, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 5, 2, 2, 136, 139, 5, 24, 13, 2, 137, 138, 7, 41, 2, 2, 138, 140, 5, 24, 13, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 168, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 144, 7, 4, 2, 2, 143, 145, 5, 26, 14, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 168, 5, 24, 13, 2, 148, 149, 7, 42, 2, 2, 149, 151, 7, 4, 2, 2, 150, 152, 5, 22, 12, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 3, 2, 2, 154, 155, 5, 26, 14, 2, 155, 157, 7, 3, 2, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 5, 24, 13, 2, 161, 168, 3, 2, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 3, 2, 2, 164, 168, 3, 2, 2, 2, 165, 168, 5, 20, 11, 2, 166, 168, 7, 3, 2, 2, 167, 132, 3, 2, 2, 2, 167, 141, 3, 2, 2, 2, 167, 148, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 8, 14, 1, 2, 170, 171, 7, 47, 2, 2, 171, 186, 5, 28, 15, 2, 172, 173, 9, 2, 2, 2, 173, 186, 5, 26, 14, 20, 174, 175, 9, 3, 2, 2, 175, 186, 5, 26, 14, 19, 176, 177, 9, 4, 2, 2, 177, 186, 5, 26, 14, 18, 178, 179, 7, 4, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 7, 5, 2, 2, 181, 186, 3, 2, 2, 2, 182, 186, 7, 49, 2, 2, 183, 186, 5, 32, 17, 2, 184, 186, 7, 52, 2, 2, 185, 169, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 238, 3, 2, 2, 2, 187, 188, 12, 17, 2, 2, 188, 189, 9, 5, 2, 2, 189, 237, 5, 26, 14, 18, 190, 191, 12, 16, 2, 2, 191, 192, 9, 3, 2, 2, 192, 237, 5, 26, 14, 17, 193, 194, 12, 15, 2, 2, 194, 195, 9, 6, 2, 2, 195, 237, 5, 26, 14, 16, 196, 197, 12, 14, 2, 2, 197, 198, 9, 7, 2, 2, 198, 237, 5, 26, 14, 15, 199, 200, 12, 13, 2, 2, 200, 201, 9, 8, 2, 2, 201, 237, 5, 26, 14, 14, 202, 203, 12, 12, 2, 2, 203, 204, 7, 28, 2, 2, 204, 237, 5, 26, 14, 13, 205, 206, 12, 11, 2, 2, 206, 207, 7, 29, 2, 2, 207, 237, 5, 26, 14, 12, 208, 209, 12, 10, 2, 2, 209, 210, 7, 30, 2, 2, 210, 237, 5, 26, 14, 11, 211, 212, 12, 9, 2, 2, 212, 213, 7, 31, 2, 2, 213, 237, 5, 26, 14, 10, 214, 215, 12, 8, 2, 2, 215, 216, 7, 32, 2, 2, 216, 237, 5, 26, 14, 9, 217, 218, 12, 7, 2, 2, 218, 219, 7, 9, 2, 2, 219, 237, 5, 26, 14, 7, 220, 221, 12, 25, 2, 2, 221, 237, 9, 2, 2, 2, 222, 223, 12, 23, 2, 2, 223, 224, 7, 12, 2, 2, 224, 237, 7, 52, 2, 2, 225, 226, 12, 22, 2, 2, 226, 228, 7, 4, 2, 2, 227, 229, 5, 30, 16, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 237, 7, 5, 2, 2, 231, 232, 12, 21, 2, 2, 232, 233, 7, 53, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 54, 2, 2, 235, 237, 3, 2, 2, 2, 236, 187, 3, 2, 2, 2, 236, 190, 3, 2, 2, 2, 236, 193, 3, 2, 2, 2, 236, 196, 3, 2, 2, 2, 236, 199, 3, 2, 2, 2, 236, 202, 3, 2, 2, 2, 236, 205, 3, 2, 2, 2, 236, 208, 3, 2, 2, 2, 236, 211, 3, 2, 2, 2, 236, 214, 3, 2, 2, 2, 236, 217, 3, 2, 2, 2, 236, 220, 3, 2, 2, 2, 236, 222, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 247, 5, 36, 19, 2, 242, 244, 7, 53, 2, 2, 243, 245, 5, 26, 14, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 54, 2, 2, 247, 242, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 257, 3, 2, 2, 2, 251, 252, 5, 36, 19, 2, 252, 253, 7, 4, 2, 2, 253, 254, 7, 5, 2, 2, 254, 257, 3, 2, 2, 2, 255, 257, 5, 36, 19, 2, 256, 241, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 263, 5, 26, 14, 2, 259, 260, 7, 6, 2, 2, 260, 262, 5, 26, 14, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 271, 5, 34, 18, 2, 267, 271, 7, 50, 2, 2, 268, 271, 7, 51, 2, 2, 269, 271, 7, 36, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 9, 9, 2, 2, 273, 35, 3, 2, 2, 2, 274, 275, 9, 10, 2, 2, 275, 37, 3, 2, 2, 2, 276, 279, 5, 36, 19, 2, 277, 278, 7, 53, 2, 2, 278, 280, 7, 54, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 36, 19, 2, 284, 276, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 30, 43, 52, 56, 68, 74, 86, 88, 100, 106, 117, 124, 130, 139, 144, 151, 157, 167, 185, 228, 236, 238, 244, 249, 256, 263, 270, 281, 284]