T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Int=31
Bool=32
String=33
Null=34
Void=35
True=36
False=37
If=38
Else=39
For=40
While=41
Break=42
Continue=43
Return=44
New=45
Class=46
This=47
IntConstant=48
StringConstant=49
Identifier=50
LeftBracket=51
RightBracket=52
Whitespace=53
Newline=54
BlockComment=55
LineComment=56
';'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'='=7
'++'=8
'--'=9
'.'=10
'+'=11
'-'=12
'!'=13
'~'=14
'*'=15
'/'=16
'%'=17
'<<'=18
'>>'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'&'=26
'^'=27
'|'=28
'&&'=29
'||'=30
'int'=31
'bool'=32
'string'=33
'null'=34
'void'=35
'true'=36
'false'=37
'if'=38
'else'=39
'for'=40
'while'=41
'break'=42
'continue'=43
'return'=44
'new'=45
'class'=46
'this'=47
'['=51
']'=52
